{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@reduxjs/toolkit": "^2.7.0",
    "@types/dompurify": "^3.2.0",
    "@types/react-redux": "^7.1.34",
    "dompurify": "^3.2.5",
    "helmet": "^8.1.0",
    "nanoid": "^5.1.5",
    "react-redux": "^9.2.0"
  }
}
